TatarChat — удалённый git pull / деплой без физического доступа к серверу
========================================================================

Идея: на домашнем ПК (C:\tatarchat) один раз настроить сеть и SSH, потом с ноутбука
или телефона (Termius и т.п.) заходить по SSH и запускать скрипт деплоя.

Рекомендуется: Tailscale (шифрованная сеть «свои устройства», часто обходит NAT).

---------------------------------------------------------------------------
1) Tailscale (рекомендуется)
---------------------------------------------------------------------------
- Установи Tailscale на СЕРВЕР (новый ПК) и на свой ноутбук/телефон:
  https://tailscale.com/download
- Войди в один и тот же аккаунт на обоих.
- На сервере в админке Tailscale включи «Subnet routes» только если нужно
  (для одного ПК не обязательно).
- Узнай у сервера Tailscale-IP (100.x.x.x) — по нему и ходим по SSH.

Плюсы: не нужно открывать порт 22 наружу в интернет; работает из гостиницы и т.д.

---------------------------------------------------------------------------
2) OpenSSH Server на Windows (сервер)
---------------------------------------------------------------------------
В PowerShell от администратора:

  Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
  Start-Service sshd
  Set-Service -Name sshd -StartupType Automatic
  New-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -DisplayName "OpenSSH Server (sshd)" -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22

Пользователь для входа — обычная учётная запись Windows, под которой ты клонируешь
репозиторий и делаешь git pull (лучше отдельный пользователь с правами на C:\tatarchat).

---------------------------------------------------------------------------
3) Git на сервере должен уметь git pull без тебя
---------------------------------------------------------------------------
Один раз на сервере под этим пользователем:
  cd C:\tatarchat
  git pull
Если спросит логин — настроь Git Credential Manager или SSH-ключ для GitHub
(Deploy key с правом read на репозиторий достаточно для pull).

---------------------------------------------------------------------------
4) Деплой одной командой (после push в GitHub)
---------------------------------------------------------------------------
С ноутбука (подставь свой Tailscale-IP и пользователя Windows):

  ssh USER@100.x.x.x powershell -ExecutionPolicy Bypass -File C:\tatarchat\scripts\deploy-pull.ps1

Если в cmd текст «кракозябрами» — это кодировка консоли, скрипт всё равно мог отработать.
Проверка: на сервере пишется ASCII-лог. С ноута:

  ssh USER@100.x.x.x type C:\tatarchat\scripts\last-deploy.log

В конце должны быть строки OK git=… и DONE (или FAIL при ошибке).
Удобнее открыть PowerShell на ноуте и перед ssh выполнить:  chcp 65001


Скрипт делает: git pull origin main → npm run build в client → перезапуск только
Node на порту 3001. Docker и Caddy не останавливаются.
Node поднимается через Win32_Process.Create (не через Start-Process), чтобы процесс
не завершался при закрытии SSH-сессии.

Только сервер менялся, клиент нет:
  ... deploy-pull.ps1 -SkipBuild

---------------------------------------------------------------------------
5) Если Tailscale не хочешь
---------------------------------------------------------------------------
- Открыть на роутере TCP 22 на IP сервера (как для 443) — риск брутфорса;
  обязательно отключить пароль root, использовать ключи SSH и по возможности
  нестандартный порт.
- Либо RDP / RustDesk / AnyDesk — «зайти мышкой» и вручную выполнить тот же скрипт.

---------------------------------------------------------------------------
6) Важно
---------------------------------------------------------------------------
- start.bat поднимает ещё Docker и Caddy и держит node в ОКНЕ консоли; для
  удалённого режима после перезагрузки сервера нужно снова запустить полный старт
  (или оформить автозапуск node/caddy/docker отдельно — это уже отдельная настройка).
- Если менялись SQL-миграции — их нужно применить вручную, скрипт только pull+build+node.
