TatarChat — удалённый git pull / деплой без физического доступа к серверу
========================================================================

Идея: на домашнем ПК (C:\tatarchat) один раз настроить сеть и SSH, потом с ноутбука
или телефона (Termius и т.п.) заходить по SSH и запускать скрипт деплоя.

Рекомендуется: Tailscale (шифрованная сеть «свои устройства», часто обходит NAT).

---------------------------------------------------------------------------
1) Tailscale (рекомендуется)
---------------------------------------------------------------------------
- Установи Tailscale на СЕРВЕР (новый ПК) и на свой ноутбук/телефон:
  https://tailscale.com/download
- Войди в один и тот же аккаунт на обоих.
- На сервере в админке Tailscale включи «Subnet routes» только если нужно
  (для одного ПК не обязательно).
- Узнай у сервера Tailscale-IP (100.x.x.x) — по нему и ходим по SSH.

Плюсы: не нужно открывать порт 22 наружу в интернет; работает из гостиницы и т.д.

---------------------------------------------------------------------------
2) OpenSSH Server на Windows (сервер)
---------------------------------------------------------------------------
В PowerShell от администратора:

  Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
  Start-Service sshd
  Set-Service -Name sshd -StartupType Automatic
  New-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -DisplayName "OpenSSH Server (sshd)" -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22

Пользователь для входа — обычная учётная запись Windows, под которой ты клонируешь
репозиторий и делаешь git pull (лучше отдельный пользователь с правами на C:\tatarchat).

---------------------------------------------------------------------------
3) Git на сервере должен уметь git pull без тебя
---------------------------------------------------------------------------
Один раз на сервере под этим пользователем:
  cd C:\tatarchat
  git pull
Если спросит логин — настроь Git Credential Manager или SSH-ключ для GitHub
(Deploy key с правом read на репозиторий достаточно для pull).

---------------------------------------------------------------------------
4) Деплой одной командой (после push в GitHub)
---------------------------------------------------------------------------
С ноутбука (подставь свой Tailscale-IP и пользователя Windows):

  ssh USER@100.x.x.x powershell -ExecutionPolicy Bypass -File C:\tatarchat\scripts\deploy-pull.ps1

Пример (ваш сервер): pull + пересборка клиента (npm run build) + перезапуск Node + stop/start (Caddy, Docker, Node):

  ssh Tatarfamily@100.123.209.16 powershell -ExecutionPolicy Bypass -File C:\tatarchat\scripts\deploy-pull.ps1 -FullRestart

Отдельно указывать пересборку в команде SSH не нужно: скрипт сам делает git pull, затем npm run build в client\ (шаг [2/3]), затем перезапуск. Ключ -SkipBuild отключает только сборку клиента.

Если в cmd текст «кракозябрами» — это кодировка консоли, скрипт всё равно мог отработать.
Проверка: на сервере пишется ASCII-лог. С ноута:

  ssh USER@100.x.x.x type C:\tatarchat\scripts\last-deploy.log

В конце должны быть строки OK git=… и DONE (или FAIL при ошибке).
Удобнее открыть PowerShell на ноуте и перед ssh выполнить:  chcp 65001


Скрипт делает: git pull origin main → пересборка клиента (npm run build в client,
артефакт client\dist) → перезапуск только Node на порту 3001. Docker и Caddy не
останавливаются (если не указан -FullRestart).
Node поднимается через Win32_Process.Create (не через Start-Process), чтобы процесс
не завершался при закрытии SSH-сессии.

Полный перезапуск (stop.bat + start.bat от администратора) после pull и пересборки клиента:
  ssh Tatarfamily@100.123.209.16 powershell -ExecutionPolicy Bypass -File C:\tatarchat\scripts\deploy-pull.ps1 -FullRestart

Технически это делается через Scheduled Task "TatarChat-FullRestart" с RunLevel Highest,
чтобы обойти UAC в SSH-сессии. stop.bat при этом запускается с TC_NO_PAUSE=1 (без pause).

Скрипт deploy-pull.ps1 намеренно без кириллицы (ASCII): иначе PowerShell 5.1 на
сервере при UTF-8 без BOM может выдать ParserError (TerminatorExpectedAtEndOfString).

Только сервер менялся, клиент нет:
  ... deploy-pull.ps1 -SkipBuild

---------------------------------------------------------------------------
4b) Сервер: только диск C: (заметка)
---------------------------------------------------------------------------
- Репозиторий и всё окружение держим на C: (например C:\tatarchat). Других дисков нет.
- Automatic1111 после -FullRestart: переменная окружения пользователя, от которого
  идёт деплой, или параметр скрипта. Путь к батнику тоже на C:, например:
    C:\sd\stable-diffusion-webui\webui-user.bat
  Пример перед ssh с ноутбука (если на сервере задана постоянная переменная —
  достаточно -FullRestart):
    $env:TATARCHAT_SD_WEBUI_BAT = 'C:\sd\stable-diffusion-webui\webui-user.bat'
    ssh ... deploy-pull.ps1 -FullRestart
  Либо один раз на сервере: System Properties -> Environment Variables ->
  TATARCHAT_SD_WEBUI_BAT = полный путь к webui-user.bat (тогда не забыть перелогиниться
  или задать для SYSTEM, если деплой идёт так, что env подхватывается).
- Задача планировщика TatarChat-FullRestart выполняется от SYSTEM: webui-user.bat
  должен лежать по пути, доступному SYSTEM (локальный C:\ — нормально).
- Automatic1111 v1.10.x тянет torch==2.1.2; для Python 3.14 колёс нет → ошибка
  «No matching distribution found for torch==2.1.2». Ставь для WebUI отдельно
  Python 3.10.x или 3.11.x (с python.org), в webui-user.bat укажи путь к нему
  (или удали папку venv в stable-diffusion-webui и перезапусти батник — venv
  пересоздастся уже с нужным интерпретатором). Python 3.14 для этого WebUI не подходит.

---------------------------------------------------------------------------
5) Если Tailscale не хочешь
---------------------------------------------------------------------------
- Открыть на роутере TCP 22 на IP сервера (как для 443) — риск брутфорса;
  обязательно отключить пароль root, использовать ключи SSH и по возможности
  нестандартный порт.
- Либо RDP / RustDesk / AnyDesk — «зайти мышкой» и вручную выполнить тот же скрипт.

---------------------------------------------------------------------------
6) Важно
---------------------------------------------------------------------------
- start.bat поднимает ещё Docker и Caddy и держит node в ОКНЕ консоли; для
  удалённого режима после перезагрузки сервера нужно снова запустить полный старт
  (или оформить автозапуск node/caddy/docker отдельно — это уже отдельная настройка).
- Если менялись SQL-миграции — их нужно применить вручную, скрипт только pull+build+node.
